# xpense

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nxdmn.xpense.data.dataSources.room.AppDatabase/: 1.json
app/src/androidTest/java/com/nxdmn/xpense/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxdmn/xpense/: MainActivity.kt  MainApplication.kt  XpenseDestinations.kt  XpenseNavHost.kt
app/src/main/java/com/nxdmn/xpense/data/dataSources/: CategoryDataSource.kt  ExpenseDataSource.kt
app/src/main/java/com/nxdmn/xpense/data/dataSources/json/: CategoryJSONDataSource.kt  ExpenseJSONDataSource.kt
app/src/main/java/com/nxdmn/xpense/data/dataSources/room/: AppDatabase.kt  CategoryDao.kt  CategoryRoomDataSource.kt  Database.kt  ExpenseDao.kt  ExpenseRoomDataSource.kt
app/src/main/java/com/nxdmn/xpense/data/dataStores/: UserPrefsDataStore.kt
app/src/main/java/com/nxdmn/xpense/data/models/: CategoryModel.kt  ExpenseModel.kt
app/src/main/java/com/nxdmn/xpense/data/relations/: CategoryWithExpenses.kt
app/src/main/java/com/nxdmn/xpense/data/repositories/: CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/com/nxdmn/xpense/helpers/: CurrencyHelper.kt  EnumHelper.kt  FileHelpers.kt  ImageHelper.kt  LocalDateHelper.kt
app/src/main/java/com/nxdmn/xpense/navigation/: XpenseDestinations.kt  XpenseNavHost.kt
app/src/main/java/com/nxdmn/xpense/screens/categoryDetail/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/java/com/nxdmn/xpense/screens/expenseDetail/: ExpenseDetailScreen.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/nxdmn/xpense/screens/expenseList/: ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/nxdmn/xpense/screens/setting/: SettingScreen.kt  SettingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nxdmn/xpense/ui/: CategoryIcon.kt
app/src/main/java/com/nxdmn/xpense/ui/components/: CategoryLabel.kt  ColorPicker.kt  CurrencyTextField.kt  DeleteConfirmationDialog.kt  MonthPicker.kt  PieChart.kt  YearPicker.kt
app/src/main/java/com/nxdmn/xpense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/nxdmn/xpense/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/nxdmn/xpense/data/dataSources/json/: CategoryJSONDataSource.kt  ExpenseJSONDataSource.kt
app/src/main/kotlin/com/nxdmn/xpense/data/dataSources/room/: CategoryDao.kt  CategoryRoomDataSource.kt
app/src/main/kotlin/com/nxdmn/xpense/data/dataStores/: UserPrefsDataStore.kt
app/src/main/kotlin/com/nxdmn/xpense/data/relations/: ExpenseWithCategory.kt
app/src/main/kotlin/com/nxdmn/xpense/data/repositories/: CategoryRepository.kt  ExpenseRepository.kt
app/src/main/kotlin/com/nxdmn/xpense/helpers/: LocalDateHelper.kt
app/src/main/kotlin/com/nxdmn/xpense/navigation/: XpenseDestinations.kt  XpenseNavHost.kt
app/src/main/kotlin/com/nxdmn/xpense/screens/categoryDetail/: CategoryDetailViewModel.kt
app/src/main/kotlin/com/nxdmn/xpense/screens/expenseDetail/: ExpenseDetailScreen.kt  ExpenseDetailViewModel.kt
app/src/main/kotlin/com/nxdmn/xpense/screens/expenseList/: ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/kotlin/com/nxdmn/xpense/ui/components/: CircleBorderIcon.kt  CurrencyTextField.kt
app/src/main/kotlin/com/nxdmn/xpense/ui/theme/: Theme.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: moneytree_arcade.xml  moneytree_bank.xml  moneytree_beauty.xml  moneytree_beer.xml  moneytree_book.xml  moneytree_bulb.xml  moneytree_bus.xml  moneytree_cafe.xml  moneytree_calculator.xml  moneytree_calender.xml  moneytree_car_service.xml  moneytree_cash.xml  moneytree_certificate.xml  moneytree_charity.xml  moneytree_clothing.xml  moneytree_comments.xml  moneytree_convenience_store.xml  moneytree_corporate.xml  moneytree_cosmetics.xml  moneytree_dentist.xml  moneytree_documents.xml  moneytree_eating.xml  moneytree_education.xml  moneytree_electricity_bill.xml  moneytree_electronics.xml  moneytree_entertainment.xml  moneytree_eye.xml  moneytree_family.xml  moneytree_fastfood.xml  moneytree_financial_services.xml  moneytree_fire.xml  moneytree_flight.xml  moneytree_flower.xml  moneytree_fuel.xml  moneytree_games.xml  moneytree_gas.xml  moneytree_gift.xml  moneytree_glasses.xml  moneytree_groceries.xml  moneytree_gym.xml  (+47 more)
app/src/test/java/com/nxdmn/xpense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
